<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/056a0a1c98.js" crossorigin="anonymous"></script>
  <title>BMG Fiinance Blog</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    .header{
      background: fixed lightblue;
    }
    .header nav a{
      color: white;
      line-height: 80px;
      font-size: 25px;
      text-decoration: none;
      font-weight: bold;
      padding: 30px;
      text-shadow: black 2px 2px 2px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;

    }
    .header nav span{
      color: yellow;
    }
    .header nav ul li{
      list-style-type: none;
      display: flex;
      float: right;
      margin-top: -135px;
      padding: 15px 10px 15px;
    }
    .header nav ul li a{
      font-family: cursive;
      font-weight: bold;
      font-size: 17px;
    }

    @media all and (max-width: 700px) {
      
    }
  </style>
</head>
<body>
  <section class="header">
    <nav>
      <a href=""><span>BMG</span> Financial World</a>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="https://crypto.com/">SERVICES</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
  </section>
  
  <!---javascript---->
  <script>
    var document = getElementById("navLinks");
    function showMenu(){
      navLinks.style.right = "0"
    }
    function hideMenu(){
      navLinks.style.right = "-200px"
    }
  </script>
</body>
</html>